URL_MONGO = 'mongodb+srv://outletmaster:2ftDFZBJinkcC2PK@outlet-plus.wmgrg0q.mongodb.net/?retryWrites=true&w=majority'
URL_ORIGIN = '*'
URL_HTTP_CAT = 'https://http.cat/'
URL_RANDOM_DOG = 'https://random.dog/'
URL_RANDOM_USER = 'https://randomuser.me/api/?results=12'